{
  "name": "@papercups-io/chat-builder",
  "version": "0.0.12",
  "description": "Papercups chat builder",
  "author": "reichert621",
  "license": "MIT",
  "repository": "papercups-io/chat-builder",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.tsx",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint src/**/*.ts*",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "build:tailwind": "cd examples/tailwind && npm install && npm run build",
    "build:ant": "cd examples/ant && npm install && npm run build",
    "build:nes": "cd examples/nes && npm install && npm run build",
    "build:intercom": "cd examples/intercom && npm install && npm run build",
    "build:supabase": "cd examples/supabase && npm install && npm run build",
    "build:examples": "npm run build:ant && npm run build:nes && npm run build:intercom && npm run build:supabase && npm run build:tailwind",
    "predeploy": "npm run build:examples && mkdir -p examples/build && cp -R examples/ant/build examples/build/ant && cp -R examples/intercom/build examples/build/intercom && cp -R examples/nes/build examples/build/nes && cp -R examples/supabase/build examples/build/supabase && cp -R examples/tailwind/build examples/build/tailwind",
    "deploy": "gh-pages -d examples/build"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^25.1.4",
    "@types/node": "^12.12.38",
    "@types/phoenix": "^1.4.4",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.7",
    "@types/superagent": "^4.1.8",
    "@types/theme-ui": "^0.3.5",
    "@types/tinycolor2": "^1.4.2",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.2.0",
    "microbundle-crl": "^0.13.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "typescript": "^3.7.5"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@papercups-io/browser": "0.0.2",
    "axios": "^0.21.1",
    "phoenix": "^1.5.3"
  }
}
